VITE_SUPABASE_PROJECT_ID="zywjyoobtsufdcmlyjuc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5d2p5b29idHN1ZmRjbWx5anVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjcyMTEsImV4cCI6MjA3NjcwMzIxMX0.v5dOdkD4z3KcIToq7XiChrBy2r3SIKtBHUi8Dzp-pWE"
VITE_SUPABASE_URL="https://zywjyoobtsufdcmlyjuc.supabase.co"
